# dev-tools

./: .gitignore  README.md  dev-tools.ipr  dev-tools.iws  pom.xml
mimo-basic/: pom.xml
mimo-basic/src/main/java/com/mimogoods/dev/tools/basic/exception/: TestDelegateException.java
mimo-basic/src/main/java/com/mimogoods/dev/tools/basic/functions/bi/: BiConsumerEx1.java  BiConsumerEx3.java  BiConsumerEx4.java  BiConsumer_addthen_Ex1.java  BiConsumer_map2map.java
mimo-basic/src/main/java/com/mimogoods/dev/tools/basic/generic/: GenericBasic1.java  Impl12.java  Interface1.java  Interface2.java  Tests.java
mimo-basic/src/main/java/com/mimogoods/dev/tools/basic/immutable/: DocumentFlowContext.java  DomainModel.java  DownloadDocumentFlowContext.java  DownloadDomainModel.java  MultipleStaticMethodInInterface.java
mimo-commons/: pom.xml
mimo-commons/src/main/java/com/mimogoods/dev/tools/commons/definition/: APIDefinition.java  ActionDefinition.java  BackReference.java  FieldDefinition.java  ImmutableStyle.java  MappingDefinition.java  NodeDefinition.java  Provider.java
mimo-commons/src/main/java/com/mimogoods/dev/tools/commons/dto/: ApiMapping.java  EventDefinition.java  EventMapping.java  TopicName.java
mimo-commons/src/main/java/com/mimogoods/dev/tools/commons/impl/: BackReferenceImpl.java
mimo-commons/src/main/java/com/mimogoods/dev/tools/commons/utils/: Converters.java  EntityMapper.java  JsonUtil.java  MetadataCommonsConstants.java  StandardFunctions.java  Util.java
mimo-flow/: pom.xml
mimo-flow/src/main/java/com/mimogoods/dev/tools/: App.java
mimo-flow/src/main/java/com/mimogoods/dev/tools/core/: Flow.java
mimo-flow/src/main/java/com/mimogoods/dev/tools/files/: Percentage.java  RemoveAdInFileName.java  RenameFileInOrder.java
mimo-flow/src/main/java/com/mimogoods/dev/tools/model/: FlowExecutionContext.java  OptimisticLockingException.java  TransientException.java  UnhandledException.java
mimo-flow/src/main/java/com/mimogoods/dev/tools/parser/: Flow.java  FlowOperator.java  FlowParser.java  FlowRelation.java
mimo-flow/src/main/java/com/mimogoods/dev/tools/setp/: ConditionalStep.java  DependableStep.java  ExceptionHandlerStep.java  SimpleStep.java  Step.java
mimo-flow/src/main/java/com/mimogoods/dev/tools/stream/: StreamUtils.java
mimo-generator/: pom.xml
mimo-generator/src/main/java/com/mimogoods/dev/tools/generator/: AbstractGenerator.java  CodeGenerator.java  Generator.java  MetadataClassNames.java  PersistenceServiceGenerator.java  StringFilesGenerator.java
mimo-generator/src/main/java/com/mimogoods/dev/tools/generator/context/: GeneratorContext.java
mimo-generator/src/main/java/com/mimogoods/dev/tools/generator/core/: Action.java  Api.java  Condition.java  Database.java  Derived.java  DomainModel.java  Egress.java  Endpoint.java  Excel.java  Expression.java  Extension.java  Field.java  Filtering.java  Mapping.java  MatchExpression.java  Merge.java  Metadata.java  Operation.java  OutboundApi.java  Param.java  PersistenceService.java  PostMappingAction.java  ReadInstruction.java  Repository.java  SearchCriteria.java  Section.java  UniqueAction.java  Validation.java  XML.java
mimo-generator/src/main/java/com/mimogoods/dev/tools/generator/impl/: CoreGeneratorContext.java  DirectUpdateGenerator.java
mimo-generator/src/main/java/com/mimogoods/dev/tools/generator/util/: CodeGeneratorUtil.java  InfoCollector.java  InfoCollectorUtil.java  JavaGeneratorUtil.java  MetadataGeneratorUtil.java  SchemaInfo.java  YAMLHierarchyUtil.java  YAMLReader.java
mimo-parent/: pom.xml
src/main/java/com/mimogoods/dev/tools/: App.java
src/main/java/com/sap/dev/tools/: App.java
src/test/java/com/mimogoods/dev/tools/: AppTests.java
